include $(GOROOT)/src/Make.$(GOARCH)

SHELL = /bin/sh
CC = clang
HC = ghc
CFLAGS = -Wall -Werror -Wextra -pedantic -std=c99
LDFLAGS =

COBJS = $(CFILES:.c=.o)

.PHONY: clean run runpy runc rungo test all Makefile ../Makefile.include

all: $(PROB)c $(PROB)g $(PROB)h

$(PROB)c: $(COBJS)
	$(CC) $(LDFLAGS) -o $@ $<

$(PROB)g: _go_.$O $(OFILES)
	$(LD) -o $@ $<

_go_.$O: $(GOFILES)
	$(GC) -o $@ $(GOFILES)

$(PROB)h: $(PROB).hs
	$(HC) --make -o $@ -osuf o_h $<

run: runpy runc rungo runh

runpy: $(PROB).py
	python $<

runc: $(PROB)c
	./$(PROB)c

rungo: $(PROB)g
	./$(PROB)g

runh: $(PROB)h
	./$(PROB)h

clean:
	$(RM) $(PROB)c $(COBJS) $(PROB)g _go_.$O $(PROB)h *.o_h *.hi

# :vim set ft=make:
