SHELL = /bin/sh
CC = clang
CFLAGS = -Wall -Werror -Wextra -pedantic -std=c99
LDFLAGS =

GC = 6g
GL = 6l

COBJS = $(CSRCS:.c=.o)
GOBJS = $(GSRCS:.go=.6)

.PHONY: clean run runpy runc rungo test all Makefile ../Makefile.include
.SUFFIXES:
.SUFFIXES: .c .o .go .6

.c.o:
	$(CC) -c $(CFLAGS) $<

.go.6: 
	$(GC) $<

all: $(PROB)c $(PROB)g

$(PROB)c: $(COBJS)
	$(CC) $(LDFLAGS) -o $@ $<

$(PROB)g: $(GOBJS)
	$(GL) -o $@ $<

run: runpy runc rungo

runpy: $(PROB).py
	python $<

runc: $(PROB)c
	./$(PROB)c

rungo: $(PROB)g
	./$(PROB)g

clean:
	$(RM) $(PROB)c $(COBJS) $(PROB)g $(GOBJS)

# :vim set ft=make:
