include $(GOROOT)/src/Make.$(GOARCH)

SHELL = /bin/sh
CC = clang
CFLAGS = -Wall -Werror -Wextra -pedantic -std=c99
LDFLAGS =

COBJS = $(CFILES:.c=.o)

.PHONY: clean run runpy runc rungo test all Makefile ../Makefile.include

all: $(PROB)c $(PROB)g

$(PROB)c: $(COBJS)
	$(CC) $(LDFLAGS) -o $@ $<

$(PROB)g: _go_.$O $(OFILES)
	$(LD) -o $@ $<

_go_.$O: $(GOFILES)
	$(GC) -o $@ $(GOFILES)

run: runpy runc rungo

runpy: $(PROB).py
	python $<

runc: $(PROB)c
	./$(PROB)c

rungo: $(PROB)g
	./$(PROB)g

clean:
	$(RM) $(PROB)c $(COBJS) $(PROB)g _go_.$O

# :vim set ft=make:
